import React, { useState } from 'react';
import styled from 'styled-components';
import Etiqueta from './components/Etiqueta';

const Controles = styled.div`
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 1px solid #ccc;
  width: 300px;
`;

const InputControl = styled.div`
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
`;

function App() {
  const [linha1, setLinha1] = useState('');
  const [linha2, setLinha2] = useState('');
  const [textoExclusivo, setTextoExclusivo] = useState('');
  const [fontSize, setFontSize] = useState('16px');
  const [fontFamily, setFontFamily] = useState('Arial');
  const [textColor, setTextColor] = useState('#000000');
  const [backgroundImage, setBackgroundImage] = useState(null);
  const [borderRadius, setBorderRadius] = useState('0');
  const [textShadow, setTextShadow] = useState('none');
  const [width, setWidth] = useState('200px');
  const [height, setHeight] = useState('100px');

  const handleImageUpload = (event) => {
    const file = event.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onloadend = () => {
        setBackgroundImage(reader.result);
      };
      reader.readAsDataURL(file);
    }
  };

  const etiquetas = [
    { nome: "Grande", width: 8, height: 4 },
    { nome: "Pequena", width: 5, height: 1 },
    { nome: "Intermediária", width: 6, height: 2.5 },
    { nome: "Redonda", width: 2.5, height: 2.5, borderRadius: 1.25 },
  ];

  return (
    <div style={{ display: 'flex' }}>
      <Controles>
        <InputControl>
          <label htmlFor="linha1">Nome:</label>
          <input type="text" id="linha1" value={linha1} onChange={e => setLinha1(e.target.value)} />
        </InputControl>
        <InputControl>
          <label htmlFor="linha2">Complemento:</label>
          <input type="text" id="linha2" value={linha2} onChange={e => setLinha2(e.target.value)} />
        </InputControl>
        <InputControl>
          <label htmlFor="textoExclusivo">Turma:</label>
          <input type="text" id="textoExclusivo" value={textoExclusivo} onChange={e => setTextoExclusivo(e.target.value)} />
        </InputControl>
        <InputControl>
          <label htmlFor="fontFamily">Fonte:</label>
          <input type="text" id="fontFamily" value={fontFamily} onChange={e => setFontFamily(e.target.value)} />
        </InputControl>
        <InputControl>
          <label htmlFor="textColor">Cor do Texto:</label>
          <input type="color" id="textColor" value={textColor} onChange={e => setTextColor(e.target.value)} />
        </InputControl>
        <InputControl> {/* Fechamento correto aqui */}
          <label htmlFor="backgroundImage">Imagem de fundo:</label>
          <input type="file" id="backgroundImage" accept="image/*" onChange={handleImageUpload} />
        </InputControl>
      </Controles>
      <div style={{ display: 'flex', flexWrap: 'wrap' }}>
        {etiquetas.map(etiqueta => (
          <div key={etiqueta.nome} style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
            <Etiqueta
              width={etiqueta.width}
              height={etiqueta.height}
              borderRadius={etiqueta.borderRadius}
              linha1={linha1}
              linha2={linha2}
              textoExclusivo={textoExclusivo}
              fontSize={fontSize}
              fontFamily={fontFamily}
              textColor={textColor}
              backgroundImage={backgroundImage}
              textShadow={textShadow}
            />
            <span>{etiqueta.nome} ({etiqueta.width}x{etiqueta.height}cm)</span>
          </div>
        ))}
      </div>
    </div>
  );
}

export default App;