import React, { useContext, useEffect, useState } from "react";
import { Link, useNavigate } from "react-router-dom";
import { AppContext } from "../contexts/AppContext";
import { saveEtiquetas } from "../api";
import useSnackbar from "../hooks/useSnackbar";
import { Helmet } from "react-helmet";

const Preview = () => {
  const {
    etiquetas,
    kit,
    cliente,
    cor,
    fonte,
    setShowChatbot,
    currentTheme,
    order,
    setOrder,
    user,
  } = useContext(AppContext);

  const [loading, setLoading] = useState(false);
  const [localSelectedEtiquetas, setLocalSelectedEtiquetas] = useState([]);
  const { showSnackbar } = useSnackbar();
  const navigate = useNavigate();

  useEffect(() => {
    // Ocultar chatbot durante a pré-visualização
    setShowChatbot(false);

    // Restaurar etiquetas salvas localmente para o usuário autenticado
    if (user) {
      const storedEtiquetas = localStorage.getItem(
        `selectedEtiquetas_${user.id}`
      );
      if (storedEtiquetas) {
        setLocalSelectedEtiquetas(JSON.parse(storedEtiquetas));
      } else {
        setLocalSelectedEtiquetas([]);
      }
    }
  }, [setShowChatbot, user]);

  useEffect(() => {
    // Redirecionar caso as informações necessárias estejam ausentes
    if (!kit || localSelectedEtiquetas.length === 0) {
      navigate("/customize");
    }
  }, [kit, localSelectedEtiquetas, navigate]);

  const handleSalvarEtiquetas = async () => {
    setLoading(true);

    try {
      const userId = user?.id;
      if (!userId) {
        throw new Error("Usuário não autenticado");
      }

      const etiquetasToSave = localSelectedEtiquetas.map((etiquetaId) => {
        const etiqueta = etiquetas.find((e) => e.id === etiquetaId);
        return {
          image: etiqueta.image,
          metadata: {
            ...etiqueta.metadata,
            fonte,
            cor,
            cliente,
            currentTheme,
          },
        };
      });

      const res = await saveEtiquetas(etiquetasToSave, userId, cliente, kit.id);

      if (res.success) {
        showSnackbar("Etiquetas salvas com sucesso!", "success");
        setOrder(res.orderId);
        navigate("/checkout", { state: { orderId: res.orderId } });
      } else {
        console.error("Erro ao salvar etiquetas:", res.message);
        showSnackbar("Erro ao salvar etiquetas.", "error");
      }
    } catch (error) {
      console.error("Erro ao salvar etiquetas:", error);
      showSnackbar("Erro ao salvar etiquetas.", "error");
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="flex flex-col items-center justify-center min-h-screen bg-gray-100">
      <Helmet>
        <title>Pré-visualização | DueTags</title>
      </Helmet>
      <div className="container mx-auto p-4">
        <h1 className="text-3xl font-bold mb-4">
          Pré-visualização das Etiquetas
        </h1>
        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
          {localSelectedEtiquetas.map((etiquetaId) => {
            const etiqueta = etiquetas.find((e) => e.id === etiquetaId);
            return (
              <div
                key={etiqueta.id}
                className="border border-gray-300 rounded-lg shadow-md p-4"
              >
                <img
                  src={etiqueta.image}
                  alt={`Pré-visualização da etiqueta ${etiqueta.nome}`}
                  className="w-full h-auto"
                />
              </div>
            );
          })}
        </div>
        <div className="mt-8 flex justify-center gap-4">
          <Link to="/customize">
            <button className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
              Voltar
            </button>
          </Link>
          <button
            onClick={handleSalvarEtiquetas}
            className="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded"
            disabled={loading}
          >
            {loading ? "Salvando..." : "Salvar Etiquetas"}
          </button>
        </div>
      </div>
    </div>
  );
};

export default Preview;
